{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 15,
  "lineage": "d92d8350-8cc6-6284-0525-839a539ec68f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-05-01T06:20:43Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "297902467",
            "image": "docker-18-04",
            "ipv4_address": "198.199.81.135",
            "ipv4_address_private": "10.136.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:297902467",
            "user_data": "24b9512a1f2b4123d7ce28b33f4cbfb7d0f76697",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f67a7ffd-fc59-4f82-9b00-ba31ccdb5a56"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "138.197.230.123",
            "ip_address": "138.197.230.123",
            "region": "nyc1",
            "urn": "do:floatingip:138.197.230.123"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip_assignment",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 297902467,
            "id": "297902467-138.197.230.123-20220501062147189700000001",
            "ip_address": "138.197.230.123"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_floating_ip.web"
          ]
        }
      ]
    }
  ]
}
