{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 4,
  "lineage": "0090a89e-99cb-1989-ff39-f177c47a6ee6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-04-30T17:11:12Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "297839879",
            "image": "docker-18-04",
            "ipv4_address": "67.205.174.212",
            "ipv4_address_private": "10.136.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:297839879",
            "user_data": "57e3b00fbcd3f210837e659b387955708258eb85",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f67a7ffd-fc59-4f82-9b00-ba31ccdb5a56"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
